<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      svg {
        border: 1px solid red;
        width: 25px;
        margin: 10px;
      }
      .navtop {
        border: 3px solid teal;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f3f3f3;
      }
      img {
        border: 1px solid red;
        width: 28%;
        border-right: 3px solid grey;
        padding-right: 20px;
      }
      .navtop > div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navtop > div:first-child {
        width: 30%;
        border: 3px solid black;
      }
      .navtop > div:first-child > p {
        display: flex;

        margin: 10px;
      }
      .navtop > div:nth-child(2) {
        border: 3px solid green;
      }
      p {
        font-size: 18px;
        margin: 10px;
      }
      h1 {
        letter-spacing: 5px;
        text-align: center;
        font-size: 55px;
        font-weight: 500;
      }
      .navbw,
      #stick {
        border: 4px solid gray;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10px;
      }
      .navbw > p {
        font-size: 17px;
        font-weight: bold;
        font-family: "Avenir-NextBold";
      }
      #sticky {
        display: none;
        background-color: red;
        position: sticky;
        top: 0;
        transition: 0.3 seconds;
      }
    </style>
  </head>
  <body>
    <div class="navtop">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
          <path
            d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"
          />
        </svg>
        <img
          src="https://cdn02.nnnow.com/web-images/master/navtree_metaData/59b2425ae4b0d70964ee66e0/1505806763887/12NNNOWLOGODESKTOP.png"
          alt=""
        />
        <p>Store Locator</p>
      </div>
      <div>
        <p>Check Out Newest Arrival</p>
      </div>
      <div>
        <p>Get App</p>
        <p>Track Order</p>
        <p>Loyalty</p>
      </div>
    </div>
    <h1>SEPHORA</h1>
    <div class="navbw">
      <p>SALE</p>
      <p>MAKEUP</p>
      <p>SKINCARE</p>
      <p>FRAGNANCE</p>
      <p>HAIRCARE</p>
      <p>TOOLS & BRUSHES</p>
      <p>BRANDS</p>
    </div>
    <div id="sticky">
      <p>SEPHORA</p>
      <p>SALE</p>
      <p>MAKEUP</p>
      <p>SKINCARE</p>
      <p>FRAGNANCE</p>
      <p>HAIRCARE</p>
      <p>TOOLS & BRUSHES</p>
      <p>BRANDS</p>
    </div>
    <p>SEPHORA</p>
    <p>SALE</p>
    <p>MAKEUP</p>
    <p>SKINCARE</p>
    <p>FRAGNANCE</p>
    <p>HAIRCARE</p>
    <p>TOOLS & BRUSHES</p>
    <p>BRANDS</p>
    <p>SEPHORA</p>
    <p>SALE</p>
    <p>MAKEUP</p>
    <p>SKINCARE</p>
    <p>FRAGNANCE</p>
    <p>HAIRCARE</p>
    <p>TOOLS & BRUSHES</p>
    <p>BRANDS</p>
    <p>SEPHORA</p>
    <p>SALE</p>
    <p>MAKEUP</p>
    <p>SKINCARE</p>
    <p>FRAGNANCE</p>
    <p>HAIRCARE</p>
    <p>TOOLS & BRUSHES</p>
    <p>BRANDS</p>
    <p>SEPHORA</p>
    <p>SALE</p>
    <p>MAKEUP</p>
    <p>SKINCARE</p>
    <p>FRAGNANCE</p>
    <p>HAIRCARE</p>
    <p>TOOLS & BRUSHES</p>
    <p>BRANDS</p>
    <p>SEPHORA</p>
    <p>SALE</p>
    <p>MAKEUP</p>
    <p>SKINCARE</p>
    <p>FRAGNANCE</p>
    <p>HAIRCARE</p>
    <p>TOOLS & BRUSHES</p>
    <p>BRANDS</p>
    <p>SEPHORA</p>
    <p>SALE</p>
    <p>MAKEUP</p>
    <p>SKINCARE</p>
    <p>FRAGNANCE</p>
    <p>HAIRCARE</p>
    <p>TOOLS & BRUSHES</p>
    <p>BRANDS</p>
    <p>SEPHORA</p>
    <p>SALE</p>
    <p>MAKEUP</p>
    <p>SKINCARE</p>
    <p>FRAGNANCE</p>
    <p>HAIRCARE</p>
    <p>TOOLS & BRUSHES</p>
    <p>BRANDS</p>
  </body>
</html>
<script>
  window.onscroll = function () {
    console.log(document.body.scrollTop);
    scrollFunction();
  };

  function scrollFunction() {
    if (
      document.body.scrollTop > 394 ||
      document.documentElement.scrollTop > 394
    ) {
      let x = document.querySelector("#sticky");
      x.style.display = "block";
      x.style.display = "flex";
      console.log(x);
    } else {
      let x = document.querySelector("#sticky");
      x.style.display = "none";
    }
  }
</script>
